CIT255_UWP_Final_Project/CurrencyPairsPage.xaml

<Page
    x:Class="CIT255_UWP_Final_Project.CurrencyPairsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CIT255_UWP_Final_Project"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Rectangle Fill="#FF091726" HorizontalAlignment="Left" Height="70" Stroke="Black" VerticalAlignment="Top" Width="1500"/>
        <Rectangle Fill="#FF22303F" HorizontalAlignment="Left" Height="930" Margin="0,70,0,0" Stroke="Black" VerticalAlignment="Top" Width="1500"/>
        <Button x:Name="Exchanges_View" Content="Exchanges" HorizontalAlignment="Left" Margin="75,130,0,0" VerticalAlignment="Top" Background="#FF526374" Click="Exchanges_Click" Width="175" Foreground="White" FontSize="24"/>
        <Button x:Name="Currency_Pairs_View" Content="Currency Pairs" HorizontalAlignment="Left" Margin="275,130,0,0" VerticalAlignment="Top" Background="#FF526374" Click="Currency_Pairs_Click" Width="175" Foreground="White" FontSize="24"/>
        <Button x:Name="Trend_View" Content="Trends" HorizontalAlignment="Left" Margin="475,130,0,0" VerticalAlignment="Top" Width="175" Background="#FF526374" Foreground="White" FontSize="24" Click="Trends_Click"/>
        <Button x:Name="Chart_View" Content="Charts" HorizontalAlignment="Left" Margin="675,130,0,0" VerticalAlignment="Top" Width="175" Background="#FF526374" Foreground="White" FontSize="24" Click="Charts_Click"/>
        <Button x:Name="Heat_Map_View" Content="Heat Map" HorizontalAlignment="Left" Margin="875,130,0,0" VerticalAlignment="Top" Width="200" Background="#FF526374" Foreground="White" FontSize="24" Click="Charts_Click"/>
    </Grid>
</Page>
